{
  "name": "fct-autotest-phase3-frontend",
  "version": "0.1.0",
  "private": true,
  "main": "public/electron.js",
  "homepage": "./",
  "dependencies": {
    "@craco/craco": "^7.1.0",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@fortawesome/fontawesome-free": "^6.5.2",
    "@mui/icons-material": "^5.15.19",
    "@mui/lab": "^5.0.0-alpha.171",
    "@mui/material": "^5.16.0",
    "@mui/x-data-grid": "^7.6.2",
    "@tanstack/react-query": "^5.40.1",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/user-event": "^13.5.0",
    "antd": "^5.18.1",
    "apexcharts": "^3.49.2",
    "axios": "^1.7.2",
    "bootstrap": "^5.3.3",
    "concurrently": "^6.0.0",
    "cross-env": "^7.0.0",
    "i18next": "^23.11.5",
    "react": "^18.3.1",
    "react-apexcharts": "^1.4.1",
    "react-bootstrap": "^2.10.2",
    "react-dom": "^18.3.1",
    "react-helmet": "^6.1.0",
    "react-i18next": "^14.1.2",
    "react-scripts": "5.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build-craco": "craco build",
    "start-electron": "npm run build-craco && electron .",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "electron-dev": "concurrently \"npm:start\" \"npm:electron\"",
    "electron": "cross-env ELECTRON_START_URL=http://localhost:3000 wait-on http://localhost:3000 && electron ."
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-object-rest-spread": "^7.20.7",
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.24.7",
    "@babel/preset-env": "^7.24.7",
    "@babel/preset-react": "^7.24.7",
    "@testing-library/react": "^16.0.0",
    "babel-jest": "^29.7.0",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "electron": "^30.0.9",
    "react-router-dom": "^6.23.1",
    "wait-on": "^7.2.0",
    "webpack-node-externals": "^3.0.0"
  },
  "jest": {
    "transform": {
      "^.+\\.(js|jsx)$": "babel-jest"
    },
    "transformIgnorePatterns": [
      "/node_modules/(?!axios).+\\.js$"
    ]
  }
}
